\begin{thebibliography}{1}

\bibitem{Allsop2009a}
{\sc Allsop, A., Dallard, P., and McNiven, B.}
\newblock {The Singapore Flyer and Design of Giant Observation Wheels,
  Singapore}.
\newblock {\em Struct. Eng. Int. 19}, 1 (feb 2009), 12--16.

\bibitem{Bradford2002d}
{\sc Bradford, M.~A., and Pi, Y.-L.}
\newblock {Elastic Flexural-Torsional Buckling of Discretely Restrained
  Arches}.
\newblock {\em J. Struct. Eng. 128}, 6 (2002), 719--727.

\bibitem{Brandt1993c}
{\sc Brandt, J.}
\newblock {\em {The Bicycle Wheel}}, 3rd~ed.
\newblock Avocet, Palo Alto, CA, 1993.

\bibitem{Guo2014b}
{\sc Guo, Y.~L., Zhao, S.~Y., Dou, C., and Pi, Y.~L.}
\newblock {Out-of-Plane Elastic Buckling of Circular Arches with Elastic End
  Restraints}.
\newblock {\em J. Struct. Eng. 140}, 10 (2014), 9.

\bibitem{Mann2001a}
{\sc Mann, A., Thompson, N., and Smits, M.}
\newblock {Building the British Airways London Eye}.
\newblock {\em Proc. Inst. Civ. Eng. - Civ. Eng. 144}, 2 (2001), 60--72.

\bibitem{Pi2002b}
{\sc Pi, Y.-L., and Bradford, M.}
\newblock {Elastic flexural-torsional buckling of continuously restrained
  arches}.
\newblock {\em Int. J. Solids Struct. 39}, 8 (apr 2002), 2299--2322.

\bibitem{Pippard1932d}
{\sc Pippard, A.~S., and Francis, W.}
\newblock {The Stresses in a Wire Wheel under Side Loads on the Rim}.
\newblock {\em Philos. Mag. 14}, 91 (1932), 436--445.

\bibitem{Timoshenko1961a}
{\sc Timoshenko, S.~P., and Gere, J.~M.}
\newblock {\em {Theory of Elastic Stability}}, 2nd~ed.
\newblock McGraw-Hill, New York, NY, 1961.

\bibitem{Trahair1987b}
{\sc Trahair, N.~S., and Papangelis, J.~P.}
\newblock {Flexural-torsional buckling of monosymmetric arches}.
\newblock {\em J. Struct. Eng. 113}, 10 (1987), 2271--2288.

\end{thebibliography}
