This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: acm.bst
Database file #1: C:/Users/matt/OneDrive/Documents/Research/bibtex/Papers-BMD2016.bib.bib
Warning--I didn't find a database entry for "Pac02"
Warning--I didn't find a database entry for "Ber07"
Warning--I didn't find a database entry for "Sha71"
You've used 9 entries,
            2253 wiz_defined-function locations,
            607 strings with 5242 characters,
and the built_in function-call counts, 2848 in all, are:
= -- 283
> -- 123
< -- 0
+ -- 51
- -- 42
* -- 248
:= -- 476
add.period$ -- 27
call.type$ -- 9
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 89
empty$ -- 230
format.name$ -- 42
if$ -- 575
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 11
newline$ -- 48
num.names$ -- 18
pop$ -- 38
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 198
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 31
width$ -- 10
write$ -- 96
(There were 3 warnings)
