\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Brandt1993c}
\@writefile{toc}{\contentsline {paragraph}{Keywords: }{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}{section.1}}
\citation{Pippard1932d}
\citation{Timoshenko1961a}
\citation{Trahair1987b}
\citation{Pi2002b}
\citation{Bradford2002d}
\citation{Guo2014b}
\citation{Mann2001a}
\citation{Allsop2009a}
\@writefile{toc}{\contentsline {section}{\numberline {2}GENERAL INSTRUCTIONS}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equations}{2}{subsection.2.1}}
\newlabel{eq:equ1}{{1}{2}{Equations}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Figures and tables}{2}{subsection.2.2}}
\citation{Pac02}
\citation{Ber07}
\citation{Sha71}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of a table with a short caption.}}{3}{table.1}}
\newlabel{tab:tab1}{{1}{3}{Example of a table with a short caption}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a figure caption. Use 10\nobreakspace  {}pt Times New Roman. For long captions, use a text width of 13\nobreakspace  {}cm. Use the same style for the tables.}}{3}{figure.1}}
\newlabel{fig:fig1}{{1}{3}{An example of a figure caption. Use 10~pt Times New Roman. For long captions, use a text width of 13~cm. Use the same style for the tables}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}References}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SUBMISSION OF PAPER}{3}{section.3}}
\bibstyle{acm}
\bibdata{C:/Users/matt/OneDrive/Documents/Research/bibtex/Papers-BMD2016.bib}
\bibcite{Allsop2009a}{1}
\bibcite{Bradford2002d}{2}
\bibcite{Brandt1993c}{3}
\bibcite{Guo2014b}{4}
\bibcite{Mann2001a}{5}
\bibcite{Pi2002b}{6}
\bibcite{Pippard1932d}{7}
\bibcite{Timoshenko1961a}{8}
\bibcite{Trahair1987b}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}CONCLUSIONS}{4}{section.4}}
